{
  "dependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "dojo-toolkit-38-ajax-request-server-file",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Rodrigo Nogueira\u001b[3~",
  "license": "ISC",
  "description": ""
}
